{
  "dojo2.svg?fkcsox": "1LTNJcFj.svg",
  "dojo2.ttf?fkcsox": "1jRzby-N.ttf",
  "dojo2.woff?fkcsox": "6KF-s-BX.woff",
  "dojo2BaseTheme.svg?nocf9g": "2mZX6CjQ.svg",
  "dojo2BaseTheme.ttf?nocf9g": "3VSAx8ft.ttf",
  "dojo2BaseTheme.woff?nocf9g": "2JSGjfMp.woff",
  "main.css": "main.24277028c7c252d124d4a956af223c83.bundle.css",
  "main.css.map": "main.24277028c7c252d124d4a956af223c83.bundle.css.map",
  "main.js": "main.7216f9f22a1873bf1570.bundle.js",
  "main.js.map": "main.7216f9f22a1873bf1570.bundle.js.map",
  "runtime.js": "runtime.d41d8cd98f00b204e980.bundle.js",
  "runtime.js.map": "runtime.d41d8cd98f00b204e980.bundle.js.map"
}